# Spring Boot App Name
spring.application.name=ecommerceapi

# Azure SQL Configuration
spring.datasource.url=jdbc:sqlserver://db-server-ecommerce.database.windows.net:1433;database=ecommerce;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=azureuser@db-server-ecommerce
spring.datasource.password=Password.1!!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=ecommerceSecretKeyForJWTTokenGeneration2024
jwt.expiration=86400000

# Azure App Service port (supports dynamic port binding)
server.port=${PORT:8080}
